App.xaml

<Application x:Class="Wuthering_Waves_comfort_vision.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Wuthering_Waves_comfort_vision"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Define a style for the buttons to avoid repeating properties -->
        <Style x:Key="IconButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="#4C000000"/>
            <!-- Add some margin to separate buttons -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF8F5975"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
