MainWindow.xaml

<Window x:Class="Wuthering_Waves_comfort_vision.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:Wuthering_Waves_comfort_vision.View"
        Title="Wuthering Auras"
        Height="700" Width="920"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
>
    <Grid>
        <!--   Icon="\Assets\Icon.ico"-->
        <!-- Определение колонок -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Градиентный фон для всего Grid -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#aa4b6b" Offset="0"/>
                <GradientStop Color="#6b6b83" Offset="0.5"/>
                <GradientStop Color="#3b8d99" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Стековый панель -->
        <Border BorderBrush="Black" BorderThickness="0 0 1 0" Grid.Column="0" Margin="10,56,0,0" VerticalAlignment="Top">
            <StackPanel Background="Transparent" HorizontalAlignment="Left">
                <TextBlock Text="Main" MouseDown="Click_MainWindow" FontSize="25" Foreground="White" FontFamily="Arial">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA64D6C"/>
                            <GradientStop Color="#FF3E8B98" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock Text="Team" MouseDown="TextBlock_Click_SetTeam" FontSize="25" Foreground="White" VerticalAlignment="Center" FontFamily="Arial">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA64D6C"/>
                            <GradientStop Color="#FF3E8B98" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock Text="Buffs" MouseDown="Click_TrackingBuffs" FontSize="23" Foreground="White" VerticalAlignment="Center" FontFamily="Arial">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA64D6C"/>
                            <GradientStop Color="#FF3E8B98" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>

                <TextBlock Text="OverlayArea" MouseDown="Click_OverlayScreenArea" FontSize="23" Foreground="White" VerticalAlignment="Center" FontFamily="Arial">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA64D6C"/>
                            <GradientStop Color="#FF3E8B98" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock Text="QOL" MouseDown="TextBlock_Click_QOL" FontSize="25" Foreground="White" VerticalAlignment="Center" FontFamily="Arial">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA64D6C"/>
                            <GradientStop Color="#FF3E8B98" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock Text="Skills" MouseDown="TextBlock_Click_Skills" FontSize="25" Foreground="White" VerticalAlignment="Center" FontFamily="Arial">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA64D6C"/>
                            <GradientStop Color="#FF3E8B98" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>


            </StackPanel>
        </Border>

        <Border BorderBrush="Black" BorderThickness="0 0 1 0" Grid.Column="0" Margin="10,56,0,10" VerticalAlignment="Bottom">
            <StackPanel Background="Transparent" HorizontalAlignment="Left">
                <TextBlock Text="Settings"  FontSize="20" Foreground="White" FontFamily="Arial">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA64D6C"/>
                            <GradientStop Color="#FF3E8B98" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock Text="Support"  FontSize="20" Foreground="White" VerticalAlignment="Center" FontFamily="Arial">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA64D6C"/>
                            <GradientStop Color="#FF3E8B98" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock Text="Discord"  FontSize="20" Foreground="White" VerticalAlignment="Center" FontFamily="Arial">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA64D6C"/>
                            <GradientStop Color="#FF3E8B98" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>


            </StackPanel>
        </Border>



        <!-- Внутренний Grid для текста и фрейма -->
        <Grid Grid.Column="1" Margin="40">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden"/>
                <CheckBox x:Name="CheckboxMain_DetectHotkey" 
                  Checked="Checkbox_Checked" 
                  Unchecked="Checkbox_Unchecked"  
                  Content="Detect hotkey" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Center" 
                  Background="White" 
                  Foreground="White" 
                  FontSize="30" 
                  VerticalContentAlignment="Center" 
                  HorizontalContentAlignment="Center"/>
                <CheckBox x:Name="CheckboxMain_DetectHotkey_Wuthering" 
                  Checked="Checkbox_Checked" 
                  Unchecked="Checkbox_Unchecked"  
                  Content="Detect hotkey if Wuthering Waves window focus" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Center" 
                  Background="White" 
                  Foreground="White" 
                  FontSize="30" 
                  VerticalContentAlignment="Center" 
                  HorizontalContentAlignment="Center"/>

                <CheckBox x:Name="CheckboxMain_RenderOverlayIfFocus" 
                  Checked="Checkbox_Checked" 
                  Unchecked="Checkbox_Unchecked"  
                  Content="Render if Wuthering Waves window focus" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Center" 
                  Background="White" 
                  Foreground="White" 
                  FontSize="30" 
                  VerticalContentAlignment="Center" 
                  HorizontalContentAlignment="Center"/>


                <CheckBox Margin="0,20,0,0" x:Name="CheckboxMain_RenderOverlay" 
   Checked="Checkbox_Checked" 
   Unchecked="Checkbox_Unchecked"  
   Content="Render character overlay" 
   HorizontalAlignment="Left" 
   VerticalAlignment="Center" 
   Background="White" 
   Foreground="White" 
   FontSize="30" 
   VerticalContentAlignment="Center" 
   HorizontalContentAlignment="Center"/>

                <CheckBox x:Name="CheckboxMain_RenderBuffs" 
   Checked="Checkbox_Checked" 
   Unchecked="Checkbox_Unchecked"  
   Content="Render buffs overlay" 
   HorizontalAlignment="Left" 
   VerticalAlignment="Center" 
   Background="White" 
   Foreground="White" 
   FontSize="30" 
   VerticalContentAlignment="Center" 
   HorizontalContentAlignment="Center"/>
                <CheckBox x:Name="CheckboxMain_SwitchMoveImagePosibility" 
Checked="Checkbox_Checked" 
Unchecked="Checkbox_Unchecked"  
Content="Can change size position icon" 
ToolTip="Checked: u can move and change size icon"
HorizontalAlignment="Left" 
VerticalAlignment="Center" 
Background="White" 
Foreground="White" 
FontSize="30" 
VerticalContentAlignment="Center" 
HorizontalContentAlignment="Center"/>


                <Button x:Name="ButtonAddNewIcon" Content="Add new icon" Background="#FF9EE2FF" Margin="20" FontSize="15" FontWeight="Bold" ClipToBounds="True" Click="Button_AddNewIcon" SnapsToDevicePixels="True" BorderThickness="3,3,3,3"  />

            </StackPanel>

        </Grid>
    </Grid>

</Window>
