Xaml/Main/BuffOverlay.xaml

<Page x:Class="Wuthering_Waves_comfort_vision.Xaml.Main.BuffOverlay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wuthering_Waves_comfort_vision.Xaml.Main"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BuffOverlay">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#aa4b6b" Offset="0"/>
                <GradientStop Color="#6b6b83" Offset="0.5"/>
                <GradientStop Color="#3b8d99" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Define Columns for Left and Right Parts -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Part: Buttons -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Buttons in the first row -->
                <Button x:Name="FirstHeroButton" Tag="FirstHero" Width="100" Height="100" Margin="20,20,0,20" VerticalAlignment="Center" Click="ChoseHero_Click"  Grid.Column="0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border BorderThickness="0" Background="Transparent">
                                <Ellipse x:Name="ButtonEllipse">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="pack://application:,,,/Assets/Characters/Rover.png" Stretch="UniformToFill"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Second Row Buttons -->
                <Button x:Name="SecondHeroButton" Tag="SecondHero" Width="100" Height="100" Margin="20,20,0,20" VerticalAlignment="Center" Click="ChoseHero_Click"  Grid.Column="0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border BorderThickness="0" Background="Transparent">
                                <Ellipse x:Name="ButtonEllipse">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="pack://application:,,,/Assets/Characters/Rover.png" Stretch="UniformToFill"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </Grid>

            <Grid Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Third Row Buttons -->
                <Button x:Name="ThirdHeroButton" Tag="ThirdHero" Width="100" Height="100" Margin="20,20,0,20" VerticalAlignment="Center" Click="ChoseHero_Click" Grid.Column="0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border BorderThickness="0" Background="Transparent">
                                <Ellipse x:Name="ButtonEllipse">
                                    <Ellipse.Fill>
                                        <!-- Изменяем ImageSource на относительный путь -->
                                        <ImageBrush ImageSource="pack://application:,,,/Assets/Characters/Rover.png" Stretch="UniformToFill"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </Grid>
        </Grid>

        <!-- Right Part: ComboBox and Text Elements -->
        <Grid Grid.Column="1"  Margin="10,10,10,10">
            <StackPanel VerticalAlignment="Top">
                <Label x:Name="HeroName" Content="HeroName" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" />
                <ComboBox x:Name="AbilityComboBox" VerticalAlignment="Center" Margin="0,10,0,0" SelectionChanged="AbilityComboBox_SelectionChanged" SelectedIndex="0" HorizontalContentAlignment="Center">
                    <ComboBoxItem Content="intro" />
                    <ComboBoxItem Content="echo" />
                    <ComboBoxItem Content="resonance" />
                    <ComboBoxItem Content="ultimate" />
                    <ComboBoxItem Content="outro" />
                    <ComboBoxItem Content="element" />
                    <ComboBoxItem Content="inherit" />
                    <ComboBoxItem Content="cooldownIntro" />
                    <ComboBoxItem Content="cooldownEcho" />
                    <ComboBoxItem Content="cooldownResonance" />
                    <ComboBoxItem Content="cooldownUltimate" />
                    <ComboBoxItem Content="cooldownOutro" />
                    <ComboBoxItem Content="cooldownElement" />
                    <ComboBoxItem Content="cooldownInherit" />
                </ComboBox>
                <CheckBox ToolTip="Cheked: icon will render" x:Name="NeedActivateCheckBox" Content="Show image" FontSize="18" VerticalContentAlignment="Center" BorderBrush="White" Foreground="White"  />
                <CheckBox ToolTip="Does not work" x:Name="GlobalBuffCheckBox" Content="Global buff"  FontSize="18" VerticalContentAlignment="Center" BorderBrush="White" Foreground="White"  />
                <CheckBox ToolTip="Does not work" x:Name="BuffNextCharacterCheckBox" Content="Buff next character" FontSize="18" VerticalContentAlignment="Center" BorderBrush="White" Foreground="White"/>
                <CheckBox ToolTip="Does not work" x:Name="CancelBuffIfSwapCharacterCheckBox" Content="Cancel buff if swap character" FontSize="18" VerticalContentAlignment="Center" BorderBrush="White" Foreground="White"  />
                <CheckBox ToolTip="Cheked: show timer cooldown" x:Name="ShowNumberCheckBox" Content="Show number" IsChecked="True"  FontSize="18" VerticalContentAlignment="Center" BorderBrush="White" Foreground="White"  />
                <CheckBox ToolTip="Does not work" x:Name="SounAlert" Content="Sound when end"   FontSize="18" VerticalContentAlignment="Center" BorderBrush="White" Foreground="White"  />
                <CheckBox ToolTip="Does not work" x:Name="DoubleTapBox" Content="Cansel image double tap"  FontSize="18" VerticalContentAlignment="Center" BorderBrush="White" Foreground="White"  />
                <CheckBox ToolTip="Cheked: if a second has not passed after pressing, then press again and the icon will update" x:Name="ReuseBuffInSpamBox" Content="Reuse if spam" IsChecked="True"  FontSize="18" VerticalContentAlignment="Center" BorderBrush="White" Foreground="White"  />
                <Label Content="Duration" Foreground="White" FontSize="18" />

                <TextBox x:Name="DurationTextBox" Text="9.9" FontSize="18" VerticalContentAlignment="Center" TextChanged="TextBox_Duration"/>
                <Label Content="Hotkey" Foreground="White" FontSize="18" />

                <TextBox x:Name="HotkeyTextBox" Text="Q" FontSize="18" VerticalContentAlignment="Center" PreviewKeyDown="TextBox_Hotkey"/>
                <Label Content="Double Tap" Foreground="White" FontSize="18" />

                <TextBox x:Name="HotkeyDoubleTextBox" Text="Q" FontSize="18" VerticalContentAlignment="Center" PreviewKeyDown="TextBox_HotkeyDoubleTap"/>

                <Button Content="Path to image" Click="Click_UpdateImagePath" />
            </StackPanel>

        </Grid>

        <Grid Grid.Column="1"   Margin="10,10,10,10">
            <StackPanel VerticalAlignment="Bottom">




            </StackPanel>
        </Grid>

        <Grid Grid.Column="2"   Margin="10,10,10,10">
            <StackPanel VerticalAlignment="Center">
                <Label Content="Width image" Foreground="White" FontSize="18" />
                <TextBox x:Name="widthImage" 
             Text="64" FontSize="18" 
             VerticalContentAlignment="Center" 
             TextChanged="TextBox_WidthHeight"/>
                <Label Content="Height image" Foreground="White" FontSize="18" />
                <TextBox x:Name="heightImage" 
             Text="64" FontSize="18" 
             VerticalContentAlignment="Center" 
             TextChanged="TextBox_WidthHeight"/>

                <Button Content="SAVE"  Click="Click_SaveAllData" BorderBrush="Black" Background="#FF3FFF6E" FontSize="20"/>
                <Button Content="Show images"  Click="Click_ShowImages" BorderBrush="Black"  FontSize="18"/>
                <Button Content="Hide images"  Click="Click_HideImages" BorderBrush="Black"  FontSize="18"/>

            </StackPanel>
        </Grid>


    </Grid>
</Page>
