Xaml/Main/MoveScreenArea.xaml

<Page x:Class="Wuthering_Waves_comfort_vision.Xaml.Main.MoveScreenArea"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wuthering_Waves_comfort_vision.Xaml.Main"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MoveScreenArea">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#aa4b6b" Offset="0"/>
                <GradientStop Color="#6b6b83" Offset="0.5"/>
                <GradientStop Color="#3b8d99" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Define Columns for Left and Right Parts -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Part: Buttons -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>




        </Grid>

        <!-- Right Part: ComboBox and Text Elements -->
        <Grid Grid.Column="1"  Margin="10,10,10,10">
            <StackPanel VerticalAlignment="Top">
                <Label x:Name="HeroName" Content="Move Screen Area" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" />
                <ComboBox x:Name="Combobox" VerticalAlignment="Center" Margin="0,10,0,0" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0" HorizontalContentAlignment="Center">
                    <ComboBoxItem Tag="first" Content="First Character" />
                    <ComboBoxItem Tag="second" Content="Second Character" />
                    <ComboBoxItem Tag="third" Content="Third Character" />
                    <ComboBoxItem Tag="firstUltimate" Content="Copy first ultimate" />
                    <ComboBoxItem Tag="secondUltimate" Content="Copy second ultimate" />
                    <ComboBoxItem Tag="thirdUltimate" Content="Copy third ultimate" />
                </ComboBox>

                <CheckBox x:Name="EnableOverlay" 
          Margin="20,20,20,0" 
          Content="Enable overlay"  
          FontSize="18" 
          VerticalContentAlignment="Center" 
          BorderBrush="White" 
          Foreground="White"  
          Checked="CheckBox_Checked"
          Unchecked="CheckBox_Unchecked" />


                <Button Margin="20,20,20,0" Content="Orignal area" Click="Button_OriginalArea" Background="#FFFFB5B5" />

                <Button Margin="20,0,20,0" Content="Overlay area" Click="Button_OverlayArea" Background="#FFB7BEF3" />


                <StackPanel VerticalAlignment="Center">
                    <Label Content="Width image" Foreground="White" FontSize="18" />
                    <TextBox x:Name="widthImage" 
 Text="64" FontSize="18" 
 VerticalContentAlignment="Center" 
                             TextChanged="TextBox_WidthHeight"/>
                    <Label Content="Height image" Foreground="White" FontSize="18" />
                    <TextBox x:Name="heightImage" 
 Text="64" FontSize="18" 
 VerticalContentAlignment="Center" 
                             TextChanged="TextBox_WidthHeight"/>



                </StackPanel>
                <Button Margin="20,20,20,0" Content="Hide" Click="Button_Hide" Background="White" />
                <Button Margin="20,0,20,0" Content="Save" Click="Button_Save" Background="#FF8BFFB7" />
            </StackPanel>

        </Grid>

        <Grid Grid.Column="1"   Margin="10,10,10,10">
            <StackPanel VerticalAlignment="Bottom">

                <!--    <Button Content="Show all images"  Click="Button_ShowImages" BorderBrush="Black"  FontSize="18"/>
                <Button Content="Hide all images"  Click="Button_HideImages" BorderBrush="Black"  FontSize="18"/>
                <Button Content="Save all"  Click="Button_SaveAllOverlay" BorderBrush="Black"  FontSize="18"/> -->
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2"   Margin="10,10,10,10">
            <StackPanel VerticalAlignment="Center">


            </StackPanel>
        </Grid>


    </Grid>
</Page>
