Xaml/Main/SetTeams.xaml

<Page x:Class="Wuthering_Waves_comfort_vision.View.SetTeam"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wuthering_Waves_comfort_vision.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="920"
    
      Title="SetHeroes">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#aa4b6b" Offset="0"/>
                <GradientStop Color="#6b6b83" Offset="0.5"/>
                <GradientStop Color="#3b8d99" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Define Columns for Left and Right Parts -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Left Part: Buttons -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Buttons in the first row -->
                <Button x:Name="FirstHeroButton" Width="100" Height="100" Margin="40,40,0,40" VerticalAlignment="Center" Click="Hero_Click" Grid.Column="0" Tag="first">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border BorderThickness="0" Background="Transparent">
                                <Ellipse x:Name="ButtonEllipse">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="pack://application:,,,/Assets/QuestMark.png" Stretch="UniformToFill"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="FirstEchoButton" Grid.Column="1" Width="100" Height="100" VerticalAlignment="Center" Click="Echo_Click" Tag="first">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border BorderThickness="0" Background="Transparent">
                                <Ellipse x:Name="ButtonEllipse">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="pack://application:,,,/Assets/QuestMark.png" Stretch="UniformToFill"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="FirstElementButton" Grid.Column="2" Width="100" Height="100" VerticalAlignment="Center" Click="Elemental_Click" Tag="first">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border BorderThickness="0" Background="Transparent">
                                <Ellipse x:Name="ButtonEllipse">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="pack://application:,,,/Assets/QuestMark.png" Stretch="UniformToFill"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Second Row Buttons -->
                <Button x:Name="SecondHeroButton" Width="100" Height="100" Margin="40,40,0,40" VerticalAlignment="Center" Click="Hero_Click" Grid.Column="0" Tag="second">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border BorderThickness="0" Background="Transparent">
                                <Ellipse x:Name="ButtonEllipse">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="pack://application:,,,/Assets/QuestMark.png" Stretch="UniformToFill"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="SecondEchoButton" Grid.Column="1" Width="100" Height="100" VerticalAlignment="Center" Click="Echo_Click" Tag="second">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border BorderThickness="0" Background="Transparent">
                                <Ellipse x:Name="ButtonEllipse">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="pack://application:,,,/Assets/QuestMark.png" Stretch="UniformToFill"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="SecondElementButton" Grid.Column="2" Width="100" Height="100" VerticalAlignment="Center" Click="Elemental_Click" Tag="second">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border BorderThickness="0" Background="Transparent">
                                <Ellipse x:Name="ButtonEllipse">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="pack://application:,,,/Assets/QuestMark.png" Stretch="UniformToFill"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Grid Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Third Row Buttons -->
                <Button x:Name="ThirdHeroButton" Width="100" Height="100" Margin="40,40,0,40" VerticalAlignment="Center" Click="Hero_Click" Grid.Column="0" Tag="third">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border BorderThickness="0" Background="Transparent">
                                <Ellipse x:Name="ButtonEllipse">
                                    <Ellipse.Fill>
                                        <!-- Изменяем ImageSource на относительный путь -->
                                        <ImageBrush ImageSource="pack://application:,,,/Assets/QuestMark.png" Stretch="UniformToFill"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="ThirdEchoButton" Grid.Column="1" Width="100" Height="100" VerticalAlignment="Center" Click="Echo_Click" Tag="third">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border BorderThickness="0" Background="Transparent">
                                <Ellipse x:Name="ButtonEllipse">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="pack://application:,,,/Assets/QuestMark.png" Stretch="UniformToFill"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="ThirdElementButton" Grid.Column="2" Width="100" Height="100" VerticalAlignment="Center" Click="Elemental_Click" Tag="third">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border BorderThickness="0" Background="Transparent">
                                <Ellipse x:Name="ButtonEllipse">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="pack://application:,,,/Assets/QuestMark.png" Stretch="UniformToFill"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>

        <!-- Right Part: ComboBox and Text Elements -->
        <Grid Grid.Column="1" MinWidth="200" Margin="10,10,10,10" HorizontalAlignment="Right">
            <StackPanel VerticalAlignment="Top">
                <TextBlock Text="Pick Team" HorizontalAlignment="Center" Margin="0,0,0,5" FontSize="25" Foreground="#FFFFD200" FontFamily="Arial"/>

                <ComboBox x:Name="TeamComboBox" Height="30" Width="200" VerticalAlignment="Center" Margin="0,0,0,10" SelectionChanged="TeamComboBox_SelectionChanged">
                    <!-- Items will be added dynamically -->
                </ComboBox>

                <TextBlock Text="Change Name" HorizontalAlignment="Center" Margin="0,0,0,5" FontSize="25" Foreground="#FFFFF0A7" FontFamily="Arial"/>

                <TextBox x:Name="NameTextBox" Margin="0,0,0,10" Height="30"/>

                <TextBlock Text="Description" HorizontalAlignment="Center" Margin="0,0,0,5" FontSize="25" Foreground="#FFFFF0A7" FontFamily="Arial"/>

                <TextBox x:Name="DescriptionTextBox" Margin="0,0,0,10" Height="200"/>

                <Button Height="50" Content="Save team" Background="Green" VerticalAlignment="Bottom" Click="SaveTeam_Click"/>
            </StackPanel>
        </Grid>

    </Grid>

</Page>
