Xaml/Main/SkillLibrary.xaml

<Page x:Class="Wuthering_Waves_comfort_vision.Xaml.Main.SkillLibrary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wuthering_Waves_comfort_vision.Xaml.Main"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SkillLibrary">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#aa4b6b" Offset="0"/>
                <GradientStop Color="#6b6b83" Offset="0.5"/>
                <GradientStop Color="#3b8d99" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Define Columns for Left and Right Parts -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">


            <Grid Grid.Column="0">

                <StackPanel VerticalAlignment="Top" Margin="5,10,5,0" Height="400">

                    <Button Content="Add new skill" Background="#FF9EE2FF" FontSize="15" FontWeight="Bold" ClipToBounds="True" Click="Button_AddNewSkill" SnapsToDevicePixels="True" BorderThickness="3,3,3,3"  />



                    <ComboBox x:Name="ComboBox_Skill" SelectedIndex="0"  Width="150" Margin="0,20,0,10" SelectionChanged="ComboBox_Skill_SelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" FontWeight="Bold">
                    </ComboBox>
                    <Image Source="/Xaml/Main/Taoqi.png" />
                    <Button Margin="0,100,0,0" Content="Delete this skill" Background="#FF9A0000" FontSize="10" ClipToBounds="True" Click="Button_DeleteSkill" SnapsToDevicePixels="True" BorderThickness="3,3,3,3" Foreground="White"  />

                </StackPanel>



            </Grid>
        </Grid>

        <!-- Right Part: ComboBox and Text Elements -->
        <Grid Grid.Column="1"  Margin="10,0,10,10">
            <StackPanel VerticalAlignment="Top"  Margin="5,0,5,0">

                <Label Content="Name" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="17" Foreground="White" FontWeight="Bold" />
                <TextBox x:Name="NameSkill" Text="Noname" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="NameSkill_TextChanged" />

                <Label Content="Description" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="17" Foreground="White" FontWeight="Bold" />
                <TextBox x:Name="DescriptionSkill" Height="50" Text="Nodescription" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" TextChanged="DescriptionSkill_TextChanged" />

                <Label Content="Skill type" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="17" Foreground="White" FontWeight="Bold" />

                <ComboBox x:Name="TypeSkill"  SelectedIndex="0" Height="30" Width="Auto" Margin="0,0,0,10" SelectionChanged="ComboBox_SkillType_SelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" FontWeight="Bold">

                </ComboBox>
                <Label Content="Skill action" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="17" Foreground="White" FontWeight="Bold" />

                <ComboBox x:Name="ActionTypeSkill"  SelectedIndex="0" Height="30" Width="Auto" Margin="0,0,0,10" SelectionChanged="ComboBox_SkillActionType_SelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" FontWeight="Bold">

                </ComboBox>

                <Label Content="Character variant" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="17" Foreground="White" FontWeight="Bold" />
                <ComboBox x:Name="CharacterVariant"  SelectedIndex="0" Height="30" Width="Auto" Margin="0,0,0,10" SelectionChanged="ComboBox_CharacterVariant_SelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" FontWeight="Bold">

                </ComboBox>


                <Label Content="Duration" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="17" Foreground="White" FontWeight="Bold" />
                <TextBox x:Name="DurationSkill" Text="666" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="DurationSkill_TextChanged" />


                <Button Content="Path to image" Background="#FF9EE2FF" FontSize="15" Margin="10" FontWeight="Bold" ClipToBounds="True" Click="Button_ImagePath" SnapsToDevicePixels="True" BorderThickness="3,3,3,3"  />
            </StackPanel>

        </Grid>

        <Grid Grid.Column="1"   Margin="10,10,10,10">
            <StackPanel VerticalAlignment="Bottom">



            </StackPanel>
        </Grid>

        <Grid Grid.Column="2"   Margin="10,10,10,10">
            <StackPanel VerticalAlignment="Center">
                <CheckBox Content="Global buff" IsChecked="{Binding Skill.isGlobal}" Background="White" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="16" />
                <CheckBox Content="For next character" IsChecked="{Binding Skill.isForNextCharacter}" Background="White" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="16" />
                <CheckBox Content="Cancel if swap" IsChecked="{Binding Skill.isCanselWhenChangeCharacter}" Background="White" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="16" />
                <CheckBox Content="Reuse if spam" IsChecked="{Binding Skill.isReusedIfSpam}" Background="White" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="16" />
                <CheckBox Content="Show time number" IsChecked="{Binding Skill.isShowCooldown}" Background="White" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="16" />
                <CheckBox Content="Show hotkey" IsChecked="{Binding Skill.isShowHotkeys}" Background="White" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="16" />
                <CheckBox Content="Show hotkey when press key" IsChecked="{Binding Skill.isShowHotkeysWhenHPressKey}" Background="White" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="16" />
                <CheckBox Content="Activate when outro" IsChecked="{Binding Skill.isOutroActivate}" Background="White" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="16" />
                <CheckBox Content="Activate when intro" IsChecked="{Binding Skill.isIntroActivate}" Background="White" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="16" />
                <CheckBox Content="Activate when resonance" IsChecked="{Binding Skill.isResonanceActivate}" Background="White" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="16" />
                <CheckBox Content="Activate when echo" IsChecked="{Binding Skill.isEchoActivate}" Background="White" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="16" />
                <CheckBox Content="Activate when ultimate" IsChecked="{Binding Skill.isUltimateActivate}" Background="White" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="16" />


                <Label Content="Hotkey" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="HotkeyTextBox" Text="Press a key" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"  PreviewKeyDown="HotkeyTextBox_PreviewKeyDown" />
                <Button Content="Save skill" Background="#FF9EFFBF" FontSize="15" FontWeight="Bold" ClipToBounds="True" Click="Button_SaveSkill" SnapsToDevicePixels="True" BorderThickness="3,3,3,3"  />


            </StackPanel>
        </Grid>


    </Grid>
</Page>
