Xaml/Sub/HeroList.xaml

<Page x:Class="Wuthering_Waves_comfort_vision.Xaml.HeroList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wuthering_Waves_comfort_vision.Xaml"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="600"
      Title="HeroList">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#3b8d99" Offset="0"/>
                <GradientStop Color="#6b6b83" Offset="0.5"/>
                <GradientStop Color="#aa4b6b" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- ItemsControl with WrapPanel -->
        <ItemsControl Name="heroItemsControl" Margin="10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Width="80" Height="80" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border BorderThickness="0" Background="Transparent">
                                    <Ellipse Width="80" Height="80">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding pathImage}" Stretch="UniformToFill"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Кнопка "Pick" -->

        <Button Width="125" Height="35" Click="PickHero_Click" Content="Pick Hero" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10" FontSize="25" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="RightToLeft">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8F5975"/>
                    <GradientStop Color="#FF3E8B98" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>

</Page>
